# BTStats

./: .dockerignore  .gitignore  BTStatsCore.sln  README.md  commands.txt  dockerfile  release-docker.ps1
BTStatsCore/: BTStatsCore.csproj  Program.cs  SerilogMiddleware.cs  Startup.cs
BTStatsCore/Controllers/: ValuesController.cs
BTStatsCore/Models/: MvcUserLoginCountContext.cs  UserLoginCount.cs
BTStatsCore/Properties/: launchSettings.json
BTStatsCore/Properties/PublishProfiles/: FolderProfile.pubxml
BTStatsCore/wwwsrc/: package.json  tsconfig.json  webpack.config.js  webpack.release.js
BTStatsCore/wwwsrc/src/: bt-stats.component.js  bt-stats.scss  bt-stats.tpl.html  bt-user-stats.vue  calendar.js  index.html  index.js  index.ts  style.scss  user-data-store.js  user-data-store.ts
BTStatsCore/wwwsrc/src/components/: HeatmapCarousel.vue  HeatmapMonth.vue  Typeahead.vue
BTStatsCore/wwwsrc/src/constants/: calendar.ts  month.ts
BTStatsCore/wwwsrc/src/my-heatmap/month/: month-constant.js  month.directive.js  month.scss  month.tpl.html
BTStatsCore/wwwsrc/src/types/: string.d.ts  ts-vue.d.ts
BTStatsCore/wwwsrc/src/util/: ajax.ts
BTStatsCore/wwwtest/: package.json  tsconfig.json  webpack.config.js
BTStatsCore/wwwtest/src/: index.html  index.ts
BTStatsCore/wwwtest/src/components/: main.vue  username-input.vue
BTStatsCorePopulator/: BTStatsCorePopulator.csproj  BackgroundService.cs  Extensions.cs  FileReader.cs  LogMessage.cs  LogRegex.cs  Program.cs  StatsProvider.cs  Users.cs
BTStatsCorePopulator/LogMetrics/: BaseLoggedInMetric.cs  FirstLastLogin.cs  FirstLogin.cs  IMetric.cs  LoginCounter.cs  LoginTimeAccumulator.cs  LoginUsernames.cs  LognTimePerDay.cs  TotalMessages.cs  UserEmotes.cs
ReleaseDocker/: dockerfile
